
spring.datasource.url=jdbc:mysql://localhost:3306/dut_data_db
spring.datasource.username=root
spring.datasource.password=${NTPASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true

web.crawler.home.url = http://daotao.dut.udn.vn/sv/
web.crawler.login.url = http://sv.dut.udn.vn/PageDangNhap.aspx
web.crawler.notification.general.url = http://sv.dut.udn.vn/WebAjax/evLopHP_Load.aspx?E=CTRTBSV
web.crawler.notification.param.page = PAGETB
web.crawler.notification.class.url = http://sv.dut.udn.vn/WebAjax/evLopHP_Load.aspx?E=CTRTBGV
web.crawler.schedule.url = http://sv.dut.udn.vn/WebAjax/evLopHP_Load.aspx?E=TTKBLoad&Code=
web.crawler.score.url = http://sv.dut.udn.vn/PageKQRL.aspx
web.crawler.cookie.session.name = ASP.NET_SessionId

#JWT
jwt.secret-key = ${JWTSecretKey}
jwt.expiration = 86400000